<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="xeberlerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Kateqoriya">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="kat_ad" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Xeberlers" Relationship="Self.Xeberler_fk0" FromRole="Kateqoriya" ToRole="Xeberler" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="user_password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="is_active" Type="Boolean" Nullable="false" />
    <Property Name="user_level" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Xeberler">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="xeber_basliq" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="xeber_qisa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="xeber_tam" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="xeber_sekil" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="xeber_kat" Type="Int32" />
    <NavigationProperty Name="Kateqoriya" Relationship="Self.Xeberler_fk0" FromRole="Xeberler" ToRole="Kateqoriya" />
  </EntityType>
  <Association Name="Xeberler_fk0">
    <End Role="Kateqoriya" Type="Self.Kateqoriya" Multiplicity="0..1" />
    <End Role="Xeberler" Type="Self.Xeberler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kateqoriya">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Xeberler">
        <PropertyRef Name="xeber_kat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="xeberlerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Kateqoriyas" EntityType="Self.Kateqoriya" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Xeberlers" EntityType="Self.Xeberler" />
    <AssociationSet Name="Xeberler_fk0" Association="Self.Xeberler_fk0">
      <End Role="Kateqoriya" EntitySet="Kateqoriyas" />
      <End Role="Xeberler" EntitySet="Xeberlers" />
    </AssociationSet>
  </EntityContainer>
</Schema>